<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<style>
    
.pad
{
   background-color: navy;
   color: white;
   padding-top: 8px;
   padding-bottom:8px;
   border: 1px solid white;
}
.pad1
{
    background-color: purple;
    color: white;
   padding-top: 8px;
   padding-bottom:8px;
   border: 1px solid white;
}
.pad2
{
    background-color:darkcyan;
    color: white;
   padding-top: 8px;
   padding-bottom:8px;
   border: 1px solid white;
}
.pad3
{
    background-color:yellowgreen;
    color: white;
   padding-top: 8px;
   padding-bottom:8px;
   border: 1px solid white;
}
.pad4
{   
    color: white;
   padding-top: 8px;
   padding-bottom:8px;
   border: 1px solid white;

}
.pad5
{
    background-color: green;
    color: white;
   padding-top: 8px;
   padding-bottom:8px;
   border: 1px solid white;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
            <div class="col-sm-1 pad">span 1</div>
        </div>
        <div class="row">
            <div class="col-sm-3 pad1">span 3</div>
            <div class="col-sm-3 pad1">span 3</div>
            <div class="col-sm-3 pad1">span 3</div>
            <div class="col-sm-3 pad1">span 3</div>
        </div>   
        <div class="row">
            <div class="col-sm-4 pad2">span 4</div>
            <div class="col-sm-4 pad2">span 4</div>
            <div class="col-sm-4 pad2">span 4</div>
        </div>
        <div class="row">
            <div class="col-sm-6 pad3">span 6</div>
            <div class="col-sm-6 pad3">span 6</div>
        </div>
        <div class="row">
            <div class="col-sm-4 pad4" style="background-color: darkcyan;">span 4</div>
            <div class="col-sm-8 pad4" style="background-color: salmon;">span 8</div>
        </div>
        <div class="row">
            <div class="col-sm-12 pad5">span 12</div>
        </div>
    </div>
</body>
</html>