<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
<style>
 .pad
{
    font-family: 'Times New Roman', Times, serif;
   background-color: #444;
   color: white;
   padding-top: 8px;
   padding-bottom:50px;
   border: 8px solid white;
   border-radius: 12px;
}
.pad1
{
    font-family: 'Times New Roman', Times, serif;
   background-color: #444;
   color: white;
   padding-top: 8px;
   padding-bottom:220px;
   border: 8px solid white;
   border-radius: 12px;
}
.pad2
{
    font-family: 'Times New Roman', Times, serif;
   background-color: #444;
   color: white;
   padding-top: 8px;
   padding-bottom: 30px;
   border: 8px solid white;
   border-radius: 12px ; 
}
.pad3
{
    font-family: 'Times New Roman', Times, serif;
   background-color: #444;
   color: white;
   padding-top: 8px;
   padding-bottom:30px;
   border: 8px solid white;
   border-radius: 12px ; 
}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 pad">One</div>
        </div>
        <div class="row">
            <div class="col-sm-1 pad1">Two</div>
            <div class="col-sm-7 pad2">Three</div>
        </div>
        <div class="row">
            <div class="col-sm-8 pad3">Four</div>
        </div>
    </div>
</body>
</html>