<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Excercise 1</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(10, 180, 10),
          rgb(250, 250, 20)
        );
        text-align: center;
      }
      .h4 {
        font-family: Helvetica;
      }

      .button {
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .text {
        margin-top: 10px;
         margin-bottom: 10px;
        }

      .inputc {
        text-align: left;
        border: 1 px solid black;
        margin: 1px 1px;
        padding-bottom: 20px;
        padding-top: 10px;
        padding-left: 10px;
        font-family: Helvetica;
      }
      input[type="button"] {
        background-color: darkblue;
        border: none;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Helvetica;
      }
      .button:hover {
        background-color: green;
      }
      .container {
        background-color: white;
        padding: 1px;
        margin-left: 450px;
        margin-right: 450px;
        margin-top: 50px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>CONTACT US</h4>
    <form action="" target="_blank" method="post" name="myForm">
      <div class="text">
        <input type="text" class="inputc" placeholder="Name" name="Name"  size="30">
      </div>
      <div class="text">
        <input type="email" class="inputc" placeholder="Email" name="Email"  size="30">
      </div>
      <div class="text">
        <textarea type="text" class="inputc" name="Message" 
        rows="6"
        cols="28" style="margin: 1px; width: 223px; height: 92px;"></textarea>
      </div>
        <input
          type="button" class="button" name="submit" value="SUBMIT"/>&nbsp;
        <input type="button" class="button" name="reset" value="RESET" />
    </form>
    </div>
  </body>
</html>
